<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>app.cloub</groupId>
	<artifactId>app-cloub</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>app-cloub</name>
	<description>This is the app-cloub server.</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>app.net</groupId>
			<artifactId>app-rpc</artifactId>
			<version>0.0.3-SNAPSHOT</version>
			<exclusions>
			    <exclusion>
			        <artifactId>spring</artifactId>
			        <groupId>spring</groupId>
			    </exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>jaxen</groupId>
			<artifactId>jaxen</artifactId>
			<version>1.1.6</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
		</dependency>
		
	</dependencies>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<testSourceDirectory>test</testSourceDirectory>
		<resources>
			<resource>
				<directory>src</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>test</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</testResource>
		</testResources>
		<plugins>
		
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.1.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<mainClass>app.util.Publish</mainClass>
							<arguments>
								<argument>bin/</argument>
								<argument>conf/</argument>
								<argument>deploy/</argument>
								<argument>lib/</argument>
							</arguments>
							<systemProperties>
								<systemProperty>
									<key>basepath</key>
									<value>${basedir}</value>
								</systemProperty>
								<systemProperty>
									<key>distpath</key>
									<value>../../build/cloub/${project.version}</value>
								</systemProperty>
								<systemProperty>
									<key>libdir</key>
									<value>lib/</value>
								</systemProperty>
								<systemProperty>
									<key>commonJarDir</key>
									<value>../../build/common/#{app-arpg-common}/lib</value>
								</systemProperty>
								<!-- <systemProperty> <key>mainClass</key> <value>app.game.StartupGame</value> 
									</systemProperty> -->
							</systemProperties>
						</configuration>
					</execution>
				</executions>
			</plugin>
		
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.0-beta-9</version>
				<configuration>
					<useReleaseProfile>false</useReleaseProfile>
					<goals>deploy</goals>
					<scmCommentPrefix>[app-cloub-node-checkin]-</scmCommentPrefix>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<scm>
		<connection>scm:svn:http://localhost/svn/app-arpg/trunk/source/app-arpg-dc</connection>
		<developerConnection>scm:svn:http://localhost/svn/app-arpg/trunk/source/app-arpg-dc</developerConnection>
		<url>http://localhost/svn/app-arpg/trunk/source/app-arpg-dc</url>
	</scm>
	<distributionManagement>
		<repository>
			<id>App-Game-Release</id>
			<name>Release repository</name>
			<url>http://localhost:8081/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>App-Game-Snapshots</id>
			<name>Snapshots repository</name>
			<url>http://localhost:8081/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
	<repositories>
		<repository>
			<id>App-Game-Release</id>
			<url>http://localhost:8081/nexus/content/repositories/releases</url>
		</repository>
		<repository>
			<id>App-Game-Snapshots</id>
			<url>http://localhost:8081/nexus/content/repositories/snapshots</url>
		</repository>
	</repositories>
</project>