#auto.load=false
#auto.deploy=false
#auto.undeploy=false
#auto.reload=false

export=deployer

deployer=app.rpc.remote.deploy.DefaultRemoteDeployer
deployer.handle=Deployer
deployer.interfaces=app.rpc.client.RemoteDeployer

